@misc{booking:_nodate,
	title = {Booking.com: {Największy} wybór hoteli, apartamentów i domów wakacyjnych},
	shorttitle = {Booking.com},
	howpublished = "\url{https://www.booking.com/index.pl.html}",
	language = {pl},
	urldate = {2019-12-26},
	journal = {Booking.com}
}

@BOOK{cleancode,
    author = {{Martin Robert C.}},
    title = "{Clean Code}",
    publisher = {Prentice Hall},
    year = 2009,
    month = mar,
    day = 1
}